VITE_API_URL=http://localhost:4000
VITE_SITE_URL=https://ma-gestion-immo.netlify.app/
VITE_SOCKET_URL=https://site--ma-gestion-immo--574qbjcqcwyr.code.run
VITE_GOOGLE_CLIENT_ID=1032354683396-gq8o8gvciinrsb2rieq841i8pkt5gfgs.apps.googleusercontent.com